DocumentManagementSystem/Pages/AddNewFile.xaml

<Page x:Class="DocumentManagementSystem.Pages.AddNewFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentManagementSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AddNewFile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="95*"></ColumnDefinition>
            <ColumnDefinition Width="64*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" Background="White" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="1" >

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100 0 0 0">

                <StackPanel Orientation="Horizontal">
                    <Button Width="240" Height="50"></Button>
                    <Button Width="162" Height="50" Margin="100 0 100 0"></Button>
                    <Button Width="162" Height="50"></Button>
                </StackPanel>

                <TextBlock Text="Номер:" FontSize="24" Padding="0 30 0 30"></TextBlock>
                <TextBlock Text="Дата:" FontSize="24" Padding="0 0 0 30"></TextBlock>
                <TextBlock Text="Название заявки:" FontSize="24" Padding="0 0 0 30"></TextBlock>
                <TextBlock Text="ФИО клиента:" FontSize="24" Padding="0 0 0 30" ></TextBlock>

            </StackPanel>

        </Border>
    </Grid>
</Page>
