DocumentManagementSystem/Pages/MainMenuPage.xaml

<Page x:Class="DocumentManagementSystem.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentManagementSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainMenuPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <Button Background="#4eb1b6" Height="350" Width="350px"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <Button Background="#4eb1b6" Height="350" Width="350px"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <Button Background="#4eb1b6" Height="350" Width="350px"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3">
            <Button  Background="#4eb1b6" Height="350" Width="350px"/>
        </Border>
    </Grid>
</Page>
