DocumentManagementSystem/MainWindow.xaml

<Window x:Class="DocumentManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManagementSystem"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1dd1a1" Offset="0"></GradientStop>
                    <GradientStop Color="#74b9cf" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140, 0,270" Fill="#1dd1a1"></Polygon>
                    <Polygon Points="100,400 200,370 180,470 " Fill="#4eb1b6"></Polygon>
                </Canvas>
            </Grid>
        </Border>

        <Border CornerRadius="0 10 10 0" Background="White" Grid.Column="1">
            
        </Border>
    </Grid>
</Window>
